# OrleansPlayground

./: .gitignore  Orleans.sln
.github/workflows/: deploy-image.yml  orleans-AutoDeployTrigger-5971f41c-0a05-405f-81f3-2087c6facea4.yml  silo-wh-AutoDeployTrigger-66e4d5d0-fff9-4293-b6d0-68942c00cf40.yml  silois-AutoDeployTrigger-3d7b30aa-ced3-49e3-9873-3e814c24e508.yml
Console/: AppSettings.cs  Console.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Core/: Core.csproj
Core/Contracts/: Warehouse.cs
Core/Grains/: ApplicationGrains.cs  IWarehouseGrain.cs
Core/Models/: WarehouseModel.cs
Silo.Warehouse/: AppSettings.cs  Dockerfile  GlobalUsings.cs  Program.cs  Silo.Warehouse.csproj  appsettings.json
Silo.Warehouse/Grains/: WarehouseGrain.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: WhController.cs
