<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="9.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="9.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
    </ItemGroup>

</Project>
